        <style type="text/css">
          .logo2 {
  display: flex;
  justify-content: center;
}
.skin-blue .logo2 {
    background-color: #f9f9f9;
    color: #f9f9f9;
}
        </style>

                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                        <header class="header">
            <a href="view3" class="logo2">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <?php echo $this->Html->image('tecnologia.jpg', array('alt' => 'CakePHP'))?>
                </a><br>
                <a href="existencia" class="logo2" >
                <?php echo $this->Html->image('autopartes.jpg', array('alt' => 'CakePHP'))?>
             
             
            </a>



                        </div>
                      </div>
                    
    