
<div class="row">
	<div class="col col-sm-2 text-center"><H3>MARCAS DE TECNOLOGIA</H3></div>


       
       <TABLE class="table  table-hover text-left" width="70%">
       	<td>
    <TR>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' ACER'),array('controller' => 'articulos', 'action' => 'acer')); ?>  </TD>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' MARSRIVA'),array('controller' => 'articulos', 'action' => 'masriva')); ?>  </TD>
	</TR>
    <TR>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' AITEG'),array('controller' => 'articulos', 'action' => 'aiteg')); ?>  </TD>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' MERCUSYS'),array('controller' => 'articulos', 'action' => 'mercusys')); ?>  </TD>
	</TR>
    <TR>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' DELUX'),array('controller' => 'articulos', 'action' => 'delux')); ?>  </TD>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' TP-LINK'),array('controller' => 'articulos', 'action' => 'tplink')); ?>  </TD>
	</TR>
    <TR>
	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' EXPLORE'),array('controller' => 'articulos', 'action' => 'explore')); ?>  </TD>
	 <TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' TOSHIBA'),array('controller' => 'articulos', 'action' => 'toshiba')); ?>  </TD>
	</TR>
    <TR>
    	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' GENIUS'),array('controller' => 'articulos', 'action' => 'genius')); ?>  </TD>
    	<TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' TOSHIBA'),array('controller' => 'articulos', 'action' => 'toshiba')); ?>  </TD>
	
	</TR>
    <TR>
   	 <TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' KINGSTON'),array('controller' => 'articulos', 'action' => 'kingston')); ?>  </TD>
   	 <TD><li class= "glyphicon glyphicon-arrow-right"> </li>  <?php echo $this->Html->link(__(' YOOBAO'),array('controller' => 'articulos', 'action' => 'yoobao')); ?>  </TD>
	</TR>
    
    
		</td>
		<td>
			
			<tr>
				 <?php echo $this->Html->image('marcas.jpg', array('alt' => 'CakePHP', 'class' => 'img-rounded'))?>
			</tr>
		</td>









